mern-book-store

MYGOcJz12L5jJrUu


--------------------------------use  it in terminal---------------------------------
note - /Desktop/Mern Book Projects/mern-client

mern-client - npm run dev




note - /Desktop/Mern Book Projects/mern-server

mern-server - npm start



browser - http://localhost:5173/


-it is sucessfully working


	






https://console.firebase.google.com/project/mern-book-inventory-746ab/authentication/users   - account details

http://localhost:5000/all-books   - all book data